html,
body,
#root {
  height: 100%;
}

.navbar-player {
  background-color: #ddd;
  /* height: 80px; */
  height: 8vh;
}

.volume-slider::-webkit-slider-runnable-track {
  background-color: #212529 !important;
}

.volume-slider::-webkit-slider-thumb {
  background: #fff !important;
  border: 1px solid #000000 !important;
  box-shadow: none !important;
}

.footer {
  height: 3vh;
  background-color: #ddd;
  font-weight: 600;
}

.main-content {
  height: 89vh;
}

.song-table {
  height: 89vh;
  /* width: calc(10 / 12) * 100vw; */
  overflow-y: scroll;
}

.sidebar {
  height: 89vh;
  overflow-y: scroll;
}

td {
  cursor: default;
}

th {
  cursor: default;
}

.player > svg:hover {
  background-color: rgb(190, 190, 191);
  cursor: pointer;
}

iframe {
  user-select: none;
}

.cursor-pointer {
  cursor: pointer;
}

.badge {
  float: right;
}
